\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Files directory and contents}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Altimetric Data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ocean color Data}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sea Surface Temperature Data}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data acquisition and plot}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data processing}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of figures: SSH and velocity, SST and CHL concentration}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrangian analysis}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of figures of the LAGRANGIAN analysis: FSLE, latitudinal advection, kinetic energy, longitudinal advection}}{11}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software requirement}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to start}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Warning}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling strategy demo}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boat route during the MVP sampling strategy. i) Black triangle = boat, ii) Blue square = 40km square, iii) Red square = 20km square.}}{13}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example of daily maps processed for AVISO and MODIS data during the OUTPACE cruise preparation}{14}{appendix.A}}
