\contentsline {section}{\numberline {1}Files directory and contents}{3}{section.1}
\contentsline {section}{\numberline {2}Data}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Altimetric Data}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ocean color Data}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sea Surface Temperature Data}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Data acquisition and plot}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Data processing}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lagrangian analysis}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Getting Started}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Software requirement}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}How to start}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Warning}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Sampling strategy demo}{13}{section.5}
\contentsline {section}{\numberline {A}Example of daily maps processed for AVISO and MODIS data during the OUTPACE cruise preparation}{14}{appendix.A}
